﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleMovieClient", "ConsoleMovieClient\ConsoleMovieClient.csproj", "{3FFE7D9B-D652-456A-8483-E9549152E690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FFE7D9B-D652-456A-8483-E9549152E690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FFE7D9B-D652-456A-8483-E9549152E690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FFE7D9B-D652-456A-8483-E9549152E690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FFE7D9B-D652-456A-8483-E9549152E690}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DEC3DE7-82E7-4033-BA45-2768CA4E186C}
	EndGlobalSection
EndGlobal
